# Marlace

./: .gitignore  LICENSE  LICENSE.txt  README.md  curl-command.txt  marceldb.sql  marlace.mwb  marlace.sql  out.json  pom.xml
disabled.circleci/: config.yml
src/main/java/com/example/marlace/: Constants.java  IndexController.java  MarlaceApplication.java  Test.java
src/main/java/com/example/marlace/config/: DataSourceConfig.java
src/main/java/com/example/marlace/configurations/: DataSourceConfig.java  HibernateConf.java
src/main/java/com/example/marlace/controller/: CategoryController.java  IndexController.java  UserController.java
src/main/java/com/example/marlace/controllers/: IndexController.java  UserController.java
src/main/java/com/example/marlace/exception/: EtAuthException.java
src/main/java/com/example/marlace/exceptions/: EtAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java  MarlaceAuthException.java  MarlaceBadRequestException.java  MarlaceNullParamException.java  MarlaceResourceNotFoundException.java
src/main/java/com/example/marlace/filter/: AuthFilter.java
src/main/java/com/example/marlace/filters/: AuthFilter.java
src/main/java/com/example/marlace/mappers/: UserRowMapper.java
src/main/java/com/example/marlace/model/: Category.java  Transaction.java  User.java  UserRowMapper.java
src/main/java/com/example/marlace/models/: Comment.java  EmbeddedEntityMetadata.java  Issue.java  Project.java  Role.java  Tag.java  User.java
src/main/java/com/example/marlace/repositories/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/marlace/repositories/mappers/: CommentRowMapper.java  IssueRowMapper.java  (+4 more)
src/main/java/com/example/marlace/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/example/marlace/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/marlace/services/: CommentService.java  IssueService.java  ProjectService.java  RoleService.java  TagService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/marlace/utilities/: Constants.java  DB.java  Database.java  HibernateWrapper.java  Utils.java
src/main/java/com/example/marlace/utils/: Constants.java  Utils.java
src/main/java/diaz/dustin/marlace/: MarlaceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/marlace/: Const.java  Constants.java  MarlaceApplicationTests.java
src/test/java/com/example/marlace/HTTP/: Http.java
src/test/java/com/example/marlace/controller/: CategoryControllerIntegrationTest.java  IndexControllerTests.java  UserControllerIntegrationTest.java
src/test/java/com/example/marlace/controllers/: CategoryControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/diaz/dustin/marlace/: MarlaceApplicationTests.java
