spring.datasource.url=jdbc:mysql://localhost:3306/marlacedb?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.devtools.add-properties=false
logging.level.web=DEBUG